# Conservice-TMM

./: Program.cs  README.md  Startup.cs  TMM-Asp.csproj  TMM-Asp.sln  TeamMemberDB.db  TeamMemberDB.db-journal  appsettings.json
Controllers/: HomeController.cs  TeamMembersController.cs
Data/: DbInitializer.cs
Models/: DbModel.cs  ErrorViewModel.cs  MemberModel.cs  TeamMembersModel.cs  TestModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/TeamMembers/: FilterTeam.cshtml  Member.cshtml  NewEmployee.cshtml  Search.cshtml
wwwroot/css/: employeeForm.css
